# actuator-boot-admin

client/: build.gradle
client/src/main/java/com/actuator/client/: ClientApplication.java
client/src/main/java/com/actuator/client/greeting/controller/: GreetingController.java
client/src/main/java/com/actuator/client/greeting/domain/: Greeting.java
client/src/main/java/com/actuator/client/greeting/domain/dto/response/: GreetingResponse.java
client/src/main/java/com/actuator/client/greeting/repository/: GreetingRepository.java
client/src/main/java/com/actuator/client/greeting/service/: GreetingService.java
client/src/main/resources/: application.yaml
client/src/test/java/com/actuator/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/actuator/admin/server/: ServerApplication.java
server/src/main/java/com/actuator/admin/server/security/: SecurityConfiguration.java
server/src/main/resources/: application.yaml
server/src/test/java/com/actuator/admin/server/: ServerApplicationTests.java
